---

# Repository par défaut
arig_common_apt_repositories:
  buster:
    - deb-src http://deb.debian.org/debian buster main contrib non-free
    - deb-src http://deb.debian.org/debian-security/ buster/updates main contrib non-free
    - deb-src http://deb.debian.org/debian buster-updates main contrib non-free

  bullseye:
    - deb-src http://deb.debian.org/debian bullseye main contrib non-free
    - deb-src http://security.debian.org/debian-security bullseye-security main contrib non-free
    - deb-src http://deb.debian.org/debian bullseye-updates main contrib non-free

arig_common_java_downloads:
  - url: https://download.bell-sw.com/java/11.0.14+9/bellsoft-jre11.0.14+9-linux-aarch64.tar.gz
    sha1: 2d4f4a17f8a972b61e991ef1324f4f5f4cf8ee3d
  - url: https://download.bell-sw.com/java/13.0.2+9/bellsoft-jre13.0.2+9-linux-aarch64.tar.gz
    sha1: 929cdeba133ec417a1e62cb03774271ba6d8e418
  - url: https://download.bell-sw.com/java/17.0.3+7/bellsoft-jre17.0.3+7-linux-aarch64.tar.gz
    sha1: 5edef2a6d9a4a16d402ce28e04ef0bcad5573022
  - url: https://download.bell-sw.com/java/18.0.1+12/bellsoft-jre18.0.1+12-linux-aarch64.tar.gz
    sha1: 7b7f430ec282a3cc284e5ec60dace83bf7e7904d

# Hook d'activation
arig_common_enable_qt: false
arig_common_enable_java: false

# Configuration sur la Raspberry PI
arig_common_raspberry_pi_config: {}

# Configuration du boot config.txt
arig_common_raspberry_pi_boot_config: []

# Configuration de la command line de boot
arig_common_raspberry_pi_cmdline: undefined
